{
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.2",
    "playwright-bdd": "^8.1.0"
  },
  "scripts": {
    "e2e": "npx bddgen && npx playwright test"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
